<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salt Academy</title>
</head>
<body>
    <header>
        <h1>Salt Talk</h1>
        <h4>Blog tempatnya artikel-artikel pemrograman</h4>
        <a href="home.html">Home</a> <a href="about.html">About</a> <a href="contact.html">Contact</a>
    </header>
        
    <div class="post">
        <h2 class="post desc">Apa saja kelebihan Bahasa Javascript</h2>
        <p class="post title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit omnis accusantium nemo placeat similique aliquid, incidunt voluptate culpa laboriosam magnam?</p>
        <br>
         <a href="#" class="post button">Readmore</a>

         <h2 class="post desc">Perbandingan PHP vs Nodejs</h2>
        <p class="post title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit omnis accusantium nemo placeat similique aliquid, incidunt voluptate culpa laboriosam magnam?</p>
        <br>
         <a href="#" class="post button">Readmore</a>

         <h2 class="post desc">Belajar User Experience (UX) untuk pemula</h2>
        <p class="post title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit omnis accusantium nemo placeat similique aliquid, incidunt voluptate culpa laboriosam magnam?</p>
        <br>
         <a href="#" class="post button">Readmore</a>
    </div>

    <hr>
    <span>&#169</span>2021 SaltTalk | Created by <a href="https://gitlab.com/wisnusputra">wisnusputra</a>
</body>

</html>