<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salt Academy</title>
</head>
<body>
    <header>
        <h1>Salt Talk</h1>
        <h4>Blog tempatnya artikel-artikel pemrograman</h4>
        <a href="home.html">Home</a> <a href="about.html">About</a> <a href="contact.html">Contact</a>
    </header>
    <hr>
    <h2>Contact</h2>
    <table width="70%">
        <tr>
            <td>Nama Depan</td>
            <td>:</td>
            <td>
                <form>
                    <input type="text" name="" id="">
                </form>
            </td>
        </tr>
        <tr>
            <td>Nama Belakang</td>
            <td>:</td>
            <td>
                <form>
                    <input type="text" name="" id="">
                </form>
            </td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>:</td>
            <td>
                <form>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </form>
            </td>
        </tr>
        <tr>
            <td>Pertanyaan</td>
            <td>:</td>
            <td>
                <form>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </form>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>
                <form>
                    <button>Kirim</button>
                </form>
            </td>
        </tr>
    </table>
    

</body>

</html>