<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salt Academy</title>
</head>
<body>
    <header>
        <h1>Salt Talk</h1>
        <h4>Blog tempatnya artikel-artikel pemrograman</h4>
        <a href="home.html">Home</a> <a href="about.html">About</a> <a href="contact.html">Contact</a>
    </header>
    <hr>
    <h2>Biodata</h2>
    <table width="100%">
        <tr>
            <td>Nama</td>
            <td>:</td>
            <td>Salt Academy</td>
        </tr>
        
        <tr>
            <td>Hobi</td>
            <td>:</td>
            <td>
                <ul>
                    <li>Ngoding</li>
                    <li>Ngopi</li>
                    <li>Ngemil</li>
                </ul>
            </td>
        </tr>
    
        <tr>
            <td>Foto</td>
            <td>:</td>
            <td><img src="images/saltacademy.jpg" alt="saltlogo"></td>
        </tr>

        <tr>
            <td>Social Media</td>
            <td>:</td>
            <td>
                <ol>
                    <li><a href="https://www.facebook.com/saltacademyid/">Facebook</a></li>
                    <li><a href="https://www.instagram.com/saltacademy.id/?hl=en">Instagram</a></li>
                    <li><a href="https://twitter.com/saltacademy_id">Twitter</a></li>
                </ol>
            </td>
                
        </tr>
    </table>
    <hr>
    <span>&#169</span>2021 SaltTalk | Created by <a href="https://gitlab.com/wisnusputra">wisnusputra</a>

</body>

</html>